BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-lottery
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=lottery
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+6gCGmo1V4JmgbyDMwcjJXDNpA49POP2/lGDm2VrQZ5Rmp3KfcNnz+cOqHNc9IXZPLav2s8+NFuCzvnOA6ODT2c2W4ihnoGfo8Wn0MekaNyDQv8E0sUiKu/VC/OpQohJKDxE1n4exoSZOpHikxjBmltXHw/vEGMqVdqeI7w2/UrUvXK2OPQCDoc/dFKEFvVH+TCajtt5jJTcNGTBHIpWw8u7xUlsRfQ8lV7jOkZ2gAEKeJ+6XxKN8t/NS+rWV7wWjGJgN6BlTMsa0dd7vUhjAx4L9j1Zo9AmsjZcBN0F7FRalCijQPlNjoxAx6EWZAa67wH3cVeJgHOCgDNo8YHrfwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore